# archimedes-jvm

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
archimedes-bom/: build.gradle.kts  pom.xml
archimedes-context-micronaut/: build.gradle.kts  pom.xml
archimedes-context-micronaut/src/main/kotlin/io/archimedesfw/context/: MicronautServiceLocator.kt  ServiceLocator.kt  ServiceLocatorHolder.kt
archimedes-context-micronaut/src/test/kotlin/io/archimedesfw/context/: FakeServiceLocator.kt  FakeServiceLocatorTest.kt  FakeTransactional.kt  MicronautServiceLocatorIT.kt  ServiceLocatorHolderTest.kt  ServiceLocatorJUnitExtension.kt  ServiceLocatorTest.kt
archimedes-cqrs/: build.gradle.kts  pom.xml
archimedes-cqrs-micronaut/: build.gradle.kts  pom.xml
archimedes-cqrs-micronaut/src/main/kotlin/io/archimedesfw/cqrs/handler/: MicronautActionHandlerRegistry.kt
archimedes-cqrs/src/main/kotlin/io/archimedesfw/cqrs/: ActionBus.kt  ActionHandler.kt  ActionMessage.kt  CommandMessage.kt  QueryMessage.kt
archimedes-cqrs/src/main/kotlin/io/archimedesfw/cqrs/handler/: ActionHandler.kt  ActionHandlerProvider.kt  ActionHandlerRegistry.kt  NOPActionHandlerProvider.kt
archimedes-cqrs/src/main/kotlin/io/archimedesfw/cqrs/interceptor/: ActionInterceptor.kt  ExecuteHandlerInterceptor.kt  HandlerExecutorInterceptor.kt  InterceptedActionBus.kt  InterceptorActionBus.kt  TransactionalInterceptor.kt
archimedes-cqrs/src/main/kotlin/io/archimedesfw/cqrs/interceptor/audit/: AuditInterceptor.kt  AuditLog.kt
archimedes-data-jdbc/: build.gradle.kts  pom.xml
archimedes-data-jdbc-micronaut/: build.gradle.kts  pom.xml
archimedes-data-jdbc-micronaut/src/main/kotlin/io/archimedesfw/data/jdbc/micronaut/: MicronautJdbcTemplate.kt  SqlConfig.kt
archimedes-data-jdbc-micronaut/src/test/resources/db/test/migration/: V1__create_tables.sql
archimedes-data-jdbc/src/main/kotlin/io/archimedesfw/data/: AbstractCriteria.kt  Entity.kt  EntityLong.kt  EntityString.kt  EntityVersionedInt.kt  EntityVersionedLong.kt  EntityVersionedString.kt  Finder.kt  FinderVersioned.kt  GeneratedKeys.kt  GeneratedKeysHolder.kt  IdGenerator.kt  NaturalIdGenerator.kt  Order.kt  Version.kt
archimedes-data-jdbc/src/main/kotlin/io/archimedesfw/data/jdbc/: ArgumentPreparedStatementSetter.kt  BatchPreparedStatementSetter.kt  ConsecutivePreparedStatementSetter.kt  JdbcRepository.kt  JdbcRepositoryVersioned.kt  JdbcTemplate.kt  JdbcUtils.kt  ListBatchPreparedStatementSetter.kt  ObjectPreparedStatementSetter.kt  OneToManyMapper.kt  OneToManyResultSetExtractor.kt  ParameterPreparedStatementSetter.kt  PreparedStatementConsecutiveSetter.kt  PreparedStatementSetter.kt  QueryBuilder.kt  ResutlSetExtensions.kt  RowMapper.kt  RowMapperResultSetExtractor.kt  Table.kt
archimedes-data-jdbc/src/main/kotlin/io/archimedesfw/data/sql/: Column.kt  Sql.kt  Table.kt
archimedes-data-jdbc/src/main/kotlin/io/archimedesfw/data/sql/criteria/: AndPredicate.kt  BinaryOperator.kt  BinaryPredicate.kt  CriteriaDelete.kt  (+20 more)
archimedes-data-jdbc/src/test/kotlin/io/archimedesfw/data/: CriteriaTest.kt  GeneratedKeysHolderTest.kt
archimedes-data-jdbc/src/test/kotlin/io/archimedesfw/data/sql/: AuthorTable.kt  BookTable.kt  InsertBuilderTest.kt  SelectBuilderTest.kt  TBuilding.kt  TRoom.kt
archimedes-data-tx-action/: build.gradle.kts  pom.xml
archimedes-data-tx-action/src/test/resources/db/test/migration/: V1__create_tables.sql
archimedes-data-tx-spring/: pom.xml
archimedes-data-tx-spring/src/test/resources/: application-test.yml
archimedes-data-tx-spring/src/test/resources/db/migration/: V1__create_tables.sql
archimedes-security/: build.gradle.kts  pom.xml
archimedes-security-auth-micronaut/: build.gradle.kts  pom.xml
archimedes-security-auth-micronaut/src/main/kotlin/io/archimedesfw/security/auth/: DefaultRoleService.kt  DefaultSubjectService.kt  Role.kt  RoleRepository.kt  RoleService.kt  SecretCredential.kt  Subject.kt  SubjectRepository.kt  SubjectService.kt  UsernamePrincipal.kt
archimedes-security-auth-micronaut/src/test/kotlin/io/archimedesfw/security/auth/: RoleRepositoryIT.kt  SubjectMother.kt  SubjectMotherPersistent.kt  SubjectRepositoryIT.kt  UsernamePrincipalTest.kt
archimedes-security-auth-micronaut/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
archimedes-security-auth-micronaut/src/test/resources/db/migration/: V100__create_security_tables.sql
archimedes-security/src/main/kotlin/io/archimedesfw/security/: NullSecurityContext.kt  Security.kt  SecurityContext.kt  SecurityContextHolder.kt  ThreadLocalSecurityContextHolder.kt
archimedes-security/src/main/kotlin/io/archimedesfw/security/micronaut/: MicronautSecurityContext.kt
archimedes-security/src/main/kotlin/io/archimedesfw/security/test/: FakeSecurityContext.kt
archimedes-security/src/test/kotlin/io/archimedesfw/security/: SecurityTest.kt
archimedes-usecase/: build.gradle.kts  pom.xml
archimedes-usecase-test/: pom.xml
archimedes-usecase/src/main/kotlin/io/archimedesfw/usecase/: InterceptedUseCaseBus.kt  Interceptor.kt  PropertiesCache.kt  TailInterceptor.kt  UseCase.kt  UseCaseBus.kt  UseCaseBusFactory.kt
archimedes-usecase/src/main/kotlin/io/archimedesfw/usecase/audit/: AuditLog.kt  AuditableInterceptor.kt
archimedes-usecase/src/main/kotlin/io/archimedesfw/usecase/security/: SecureInterceptor.kt  SecurityRegistry.kt
archimedes-usecase/src/main/kotlin/io/archimedesfw/usecase/transaction/: TransactionalInterceptor.kt
archimedes-usecase/src/test/kotlin/io/archimedesfw/usecase/: Entity.kt  EntityFindQry.kt  EntityRepository.kt  EntitySaveCmd.kt  LambdaCmd.kt  LambdaQry.kt  UseCaseIT.kt  UseCaseTest.kt  UseCaseTestExtensions.kt
archimedes-usecase/src/test/kotlin/io/archimedesfw/usecase/audit/: AuditableInterceptorTest.kt
archimedes-usecase/src/test/kotlin/io/archimedesfw/usecase/transaction/: TransactionalInterceptorIT.kt
archimedes-usecase/src/test/resources/: application-test.yml
archimedes-usecase/src/test/resources/db/test/migration/: V1__create_tables.sql
(+233 files in other folders)
