version=0.4.0

jvmVersion=21
kotlinVersion=2.1.20
org.gradle.jvmargs=-Xmx4096M

org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
