<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.archimedesfw</groupId>
        <artifactId>archimedes-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>io.archimedesfw.usecase</groupId>
    <artifactId>archimedes-usecase</artifactId>

    <dependencies>
        <dependency>
            <!-- Just needed by Kassava -->
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>io.archimedesfw.commons</groupId>
            <artifactId>archimedes-commons-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.commons</groupId>
            <artifactId>archimedes-commons-logging-slf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-tx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.security</groupId>
            <artifactId>archimedes-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.archimedesfw.context</groupId>
            <artifactId>archimedes-context-micronaut</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.context</groupId>
            <artifactId>archimedes-context-micronaut</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-jdbc-micronaut</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.flyway</groupId>
            <artifactId>micronaut-flyway</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.sql</groupId>
            <artifactId>micronaut-jdbc-hikari</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- Other modules should have not access to resources used to tests this module -->
                                <exclude>db/**</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>*.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Run database docker image during integration tests -->
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <name>${project.artifactId}</name>
    <description>Archimedes use case and CQRS.</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alejandropg</id>
            <name>Alejandro Pérez</name>
        </developer>
    </developers>

</project>
