<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>archimedes-parent</artifactId>
        <groupId>io.archimedesfw</groupId>
        <version>0.1.2</version>
    </parent>

    <groupId>io.archimedesfw.cqrs</groupId>
    <artifactId>archimedes-cqrs-micronaut</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.archimedesfw.cqrs</groupId>
            <artifactId>archimedes-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-tx-micronaut</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>
    </dependencies>

</project>
