<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.archimedesfw</groupId>
        <artifactId>archimedes-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>archimedes-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <archimedes.version>${project.version}</archimedes.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.archimedesfw.commons</groupId>
                <artifactId>archimedes-commons-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.commons</groupId>
                <artifactId>archimedes-commons-logging-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.cqrs</groupId>
                <artifactId>archimedes-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.cqrs</groupId>
                <artifactId>archimedes-cqrs-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-jdbc-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-jdbc-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-tx-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-tx-micronaut</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-tx-spring</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.context</groupId>
                <artifactId>archimedes-context-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.security</groupId>
                <artifactId>archimedes-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.security</groupId>
                <artifactId>archimedes-security-auth-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.usecase</groupId>
                <artifactId>archimedes-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.usecase</groupId>
                <artifactId>archimedes-usecase-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <name>${project.artifactId}</name>
    <description>Archimedes Maven BOM. Import in your project to manage all Archimedes dependencies.</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alejandropg</id>
            <name>Alejandro Pérez</name>
        </developer>
    </developers>

</project>
